# hostel_old

manager/: .classpath  Procfile  pom.xml
manager/src/main/java/com/myhostelmanager/controller/: MainController.java
manager/src/main/java/com/myhostelmanager/dao/: BlockDao.java  BlockDaoImpl.java  LoginDaoImpl.java  OperationsDao.java  OperationsDaoImpl.java
manager/src/main/java/com/myhostelmanager/form/: NewTenantForm.java
manager/src/main/java/com/myhostelmanager/model/: Person.java
manager/src/main/java/com/myhostelmanager/service/: BlockService.java  BlockServiceImpl.java  LoginServiceImpl.java  OperationsService.java  OperationsServiceImpl.java
manager/src/main/java/com/myhostelmanager/validator/: LoginValidator.java  NewTenantValidator.java
manager/src/main/resources/: logback.xml
manager/src/main/resources/com/myhostelmanager/controller/: MainController.java
manager/src/main/resources/com/myhostelmanager/dao/: LoginDaoImpl.java
manager/src/main/resources/com/myhostelmanager/form/: LoginForm.java
manager/src/main/resources/com/myhostelmanager/service/: LoginServiceImpl.java
manager/src/main/resources/com/myhostelmanager/validator/: LoginValidator.java
manager/src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  myhostelmanager-servlet.xml  web.xml
manager/src/main/webapp/WEB-INF/view/: BlockHome.jsp  allTenants.jsp  home.jsp  login.jsp  newTenant.jsp  options.jsp  preHome.jsp  registrationForm.jsp  showStudents.jsp  signup.jsp  updateTenant.jsp
manager/src/main/webapp/js/: jquery-1.11.1.min.js
